{
  "name": "authentication",
  "version": "0.6.0",
  "description": "Integrations Kibana into CF's OAuth 2 authentication mechanism",
  "repository": {
    "type": "git",
    "url": "http://guthub.com/stayup/kibana-cf_authentication.git"
  },
  "dependencies": {
    "bluebird": "^2.9.30",
    "request": "^2.40.0",
    "bell": "5.4.0",
    "hapi-auth-cookie": "3.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-clean": "^0.4.0",
    "grunt-less": "^0.1.7"
  },
  "license": "Apache-2.0"
}
